apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "node-template-app"
  annotations:
    github.com/project-slug: Backstage-Testing-Org/node-template-app
spec:
  type: service
  owner: group:default/software
  lifecycle: experimental
